/* Custom properties */
:root {
  --bg-theme-color: black;
  --text-theme-color: white;
  --movie-poster-width: 250px;
  --gradient-mask: linear-gradient(rgba(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  --accent-color: #007fff;
  /* in pixels */
  --max-main-width: 1300;
}

/* Resets */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* General Stylings */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-theme-color);
  background-color: var(--bg-theme-color);
  min-width: 400px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex-grow: 1;
  max-width: var(--max-main-width);
  width: 100%;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

h2,
h3,
h4 {
  font-family: 'Alatsi', sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

p {
  line-height: 1.4;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

footer {
  padding: 1em 1.25em;
  border-top: 1px solid #aeaeae;
  /* position: absolute; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  width: 100%;
  gap: 5px;
  background: rgb(37, 47, 53);
}

footer p {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1;
  font-size: small;
  color: grey;
}

.quicklink-list,
.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0px;
}

.quicklink-link:hover,
.social-link:hover {
  color: var(--accent-color);
}

.quicklink-list {
  margin-bottom: 20px;
}

.quicklink-link {
  color: grey;
  font-weight: 500;
  text-transform: uppercase;
  padding: 2px 10px;
  transition: 0.2s;
}

.social-list {
  column-gap: 10px;
}

.social-link {
  background: rgb(32, 32, 32);
  color: grey;
  font-size: 14px;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
  transition: 0.2s;
  margin: 0;
}

/* Search Bar  */

.search-icon {
  color: white;
  background: transparent;
  padding: 5px;
}
.search-container {
  height: 3vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: none;
}

.page-search {
  margin-bottom: 20px;
}

input.search-term-page {
  background: transparent;
  color: white;
  margin-bottom: 4px;
  margin-left: 14px;
}

.search-bar {
  height: 30px;
  display: flex;
  cursor: pointer;
  background: transparent;
  border-radius: 30px;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.search-bar:hover input,
.search-bar input:focus {
  width: 300px;
  border: 1px solid white;
}

.search-bar input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
  color: white;
}

/* Nav bar */
header {
  background-color: #ffbe98;
  padding: 1em 1.25em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 84px;
  border-radius: 0.5rem 0.5rem 0 0;
}

header h1 {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1;
}

header .user {
  text-align: right;
}

ul {
  list-style: none;
  line-height: 1.3;
}

/* Search and Drop down menu  */
.search-dropdown-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Search bar  */
select {
  border: none;
  cursor: pointer;
  background: none;
}

.filters select {
  color: white;
  font-weight: 550;
}

.filters option {
  color: black;
}

/* Display more button */
.display-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 700;
  background-color: rgb(255, 140, 0);
  color: white;
  text-align: center;
  cursor: pointer;
  margin: 1rem auto 3rem;
  transition: background-color 0.2s ease;
  border: none;
}

.display-more-btn:is(:hover, :focus) {
  background-color: rgb(73, 0, 138);
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Border Container  */

.title-bottom-border {
  border-top: 2px grey solid;
  padding-bottom: 20px;
}
.border-container {
  --b: 2px; /* border thickness */
  --s: 30px; /* size of the dashes */
  --c1: var(--accent-color);
  --c2: #2f3030;
  width: 100%;
  height: 350px;
  aspect-ratio: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.border-container::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: var(--b);
  background: repeating-conic-gradient(var(--c1) 0 25%, var(--c2) 0 50%) 0 0 /
    var(--s) var(--s) round;
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.popcorn-img {
  width: 260px;
  padding: 40px;
}

.empty-description p:first-child {
  margin-bottom: 5px;
}

/* Cross-Page Component Stylings */
.movie-thumbnail {
  display: inline-block;
  position: relative;
}

.heart:hover,
.clock:hover {
  font-size: 3.5vw;
  max-width: 40px;
  max-height: 40px;
}

.thumbnail-btns {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.outline-heart {
  box-sizing: border-box;
  margin: auto auto 0.5rem 0.3rem;
  right: 0;
  font-size: 30px;
  color: white;
}

.solid-heart {
  box-sizing: border-box;
  margin: auto auto 0.5rem 0.3rem;
  right: 0;
  font-size: 30px;
  color: red;
}

.outline-clock {
  box-sizing: border-box;
  margin: auto auto 0.5rem 0.3rem;
  right: 0;
  font-size: 30px;
  color: white;
}

.solid-clock {
  box-sizing: border-box;
  margin: auto auto 0.5rem 0.3rem;
  right: 0;
  font-size: 30px;
  color: red;
}

.outline-heart:hover,
.outline-clock:hover {
  color: rgb(255, 140, 0);
  font-size: 40px;
  cursor: pointer;
}

.solid-clock:hover,
.solid-heart:hover {
  font-size: 40px;
  cursor: pointer;
}

/* Home Page Styling */

/* Movie Carousel */

.top-movies-carousel {
  position: absolute;
  z-index: 9;
  width: 100%;
  top: 0;
}

.movie-slide {
  position: relative;
  width: 100vw;
}

.carousel-movie-overview {
  display: none;
}

.carousel-movie-genres {
  opacity: 0.7;
}

.movie-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + 10px);
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%, /* Clear from the middle */
      rgba(0, 0, 0, 1) 100% /* Fades to black at the bottom */
    ),
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9) 0%, /* Starts black at the top */
      rgba(0, 0, 0, 0) 20% /* Fades to clear at 10% down */
    );
  color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.movie-info {
  z-index: 1;
  margin: 0 auto 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movie-info h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.movie-info p {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 20px;
  text-overflow: ellipsis;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.watch-trailer-btn-carousel,
.more-info-btn-carousel {
  all: unset;
  background-color: rgb(255, 140, 0);
  color: white;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.watch-trailer-btn-carousel:hover,
.more-info-btn-carousel:hover {
  background-color: rgb(73, 0, 138);
}

.movie-overlay .circle-play-icon {
  margin-right: 10px;
}

.button-icon {
  margin-right: 5px;
}

/* Movie Grid */

.search-dropdown-container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding-top: calc(100vw * 1.5 - 75px);
}

.search-dropdown-container select {
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  font-size: 16px;
  border: none;
  background-color: rgb(255, 140, 0);
  color: white;
  text-align: center;
  cursor: pointer;
  align-self: center; /* Center vertically */
}


/* Add this CSS to your existing styles.css file or create a new CSS file */

.movie-thumbnail {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.thumbnail-image {
  position: relative;
  z-index: 1;
}

.thumbnail-image-title {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 1rem;
}

.poster-overlay a img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Make the image cover the entire area of its container */
}

.poster-overlay {
  position: relative;
}

.icon-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  color: red;
  gap: 5px;
}

.thumbnail-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black overlay */
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}

/* Background image layer */
.thumbnail-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black overlay */
  opacity: 0.8; /* Adjust the opacity as needed */
  background-size: cover; /* Make the background image cover the entire area */
  background-position: center; /* Center the background image */
  z-index: -1; /* Send the background image layer to the bottom */
}

.thumbnail-overlay:hover {
  opacity: 1;
}

.movie-thumbnail:hover .thumbnail-image-title {
  visibility: hidden;
}

.overlay-trailer-btn {
  margin: auto auto 0.5rem 0.3rem;
  right: 0;
  font-size: 30px;
  color: white;
}

.overlay-trailer-btn:hover {
  font-size: 37px;
  color: rgb(255, 140, 0);
  cursor: pointer;
}

.overlay-content {
  text-align: left;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.overlay-top {
  margin: 20px;
}

.overlay-content h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.overlay-content p {
  font-size: 0.6rem;
}

.thumbnail-rating {
  margin: 0;
}

.thumbnail-release-date{
  margin: 0.2rem 0 1rem 0;
}

.overlay-buttons {
  margin-top: auto;
  margin: auto 0 20px 20px;
  z-index: 10;
}

.overlay-buttons button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

/* Movie Carousels */
.slick-prev {
  left: 0 !important; /* Adjust distance from left edge */
}

.slick-next {
  right: 0 !important; /* Adjust distance from right edge */
}

.homepage-category-name {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 20px 0 20px 5px;
  text-align: left;
}

.homepage-sliders {
  width: 90%;
  margin: 0 auto;
}

.homepage-sliders {
  --img-height: 300;
  --arrow-size: 40;

  width: 95%;
  margin: auto;

  .slick-track > div {
    display: grid;
    place-items: center;
    margin: auto;
  }

  img {
    display: flex;
    margin: 0;
    height: calc(var(--img-height) * 1px);
    object-fit: cover;
  }

  .slider-arrow {
    position: absolute;
    display: block;
    cursor: pointer;
    top: calc((var(--img-height) - var(--arrow-size)) / 2 * 1px);
    color: orange;
    font-size: calc(var(--arrow-size) * 1px);

    &.prev {
      left: -10px;
      z-index: 10;
    }

    &.next {
      right: -10px;
      z-index: 10;
    }
  }
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--movie-poster-width));
  gap: 20px;
  justify-content: flex-start;
  margin-bottom: 10px;
  margin: auto 20px;
  img {
    width: var(--movie-poster-width);
  }
}

.responsive-movies-grid {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  gap: 1rem;
  justify-content: space-evenly;
}

.movie-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.watch-trailer-btn {
  padding: 10px 20px;
  font-size: 25px;
  border: none;
  margin: auto;
  background-color: var(--bg-theme-color);
  color: var(--accent-color);

  .circle-play-icon {
    padding-right: 5px;
  }

  &:hover {
    font-weight: 800;
  }
}

.movie-modal {
  position: relative;
  min-width: 80vw;

  .modal-body {
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background-color: var(--bg-theme-color);
  }

  .modal-close-btn {
    position: absolute;
    z-index: 10;
    top: -2%;
    right: -2%;
    background-color: grey;
    border: none;
  }

  iframe {
    box-sizing: border-box;
    width: 100%;
    aspect-ratio: 16 / 9;
  }
}

/* Detail Page Styling */
.banner-section {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

.banner-section.play-trailer {
  /* calculated by 100vw * 9 / 16 = 56vw */
  height: 56vw;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 100%;

  .banner {
    box-sizing: border-box;
    width: 100%;
    transform: translateX(calc(var(--side-padding-main) * -1px));
    aspect-ratio: 16 / 9;
    position: absolute;
    z-index: -10;
    --webkit-mask-image: var(--gradient-mask);
    --moz-mask-image: var(--gradient-mask);
    --ms-mask-image: var(--gradient-mask);
    mask-image: var(--gradient-mask);
  }

  .circle-play-icon {
    position: absolute;
    /* left, right and their margin work together to center pos:abs elements */
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 50%;
    font-size: 50px;
    text-align: center;
    transition: all 0.3s ease;

    &:hover {
      color: var(--accent-color);
    }
  }
}

.video-container {
  position: relative;
  display: flex;
  justify-content: center;

  button {
    position: absolute;
    top: 0%;
    background-color: grey;
    color: white;
    border: none;
  }
}

.detail-page-trailer {
  width: 100%;
  aspect-ratio: 16 / 9;
}

#movie-detail-section {
  margin: auto 20px;
}

.movie-detail-title{
  margin: 0 0 40px 0;
}

h2 {
  text-align: center;
}

.movie-detail-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  .movie-description {
    max-width: 500px;
    p {
      color: var(--text-theme-color);
    }
  }

  img {
    max-width: var(--movie-poster-width) !important;
    margin: 0 !important;
  }
}

/* hard coded --max-main-width here because media query does not accept custom properties */
@media (min-width: 1300px) {
  .banner-section {
    width: 100%;
    transform: translateX(calc((var(--max-main-width) - 100vw) / 2px));
  }
}

/* About Page  */
.about-title {
  color: var(--accent-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.about-container {
  display: flex;
  gap: 2rem;
  padding: 30px;
  background: linear-gradient(180deg, #1a1a1a 0%, rgb(37, 47, 53) 100%);
  flex-direction: column;
}

.about-container-section {
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #252525;
}

.db-logo {
  width: 55px;
  margin: 0 auto;
}

p {
  color: #ccc;
  line-height: 1.6;
}

.section-divider {
  margin-top: 2rem;
  border-top: 1px solid #444;
}

@media (min-width: 500px) {
  .banner-section {
    /* set container height to a fraction of actual height so image overflow downwards and act as a
    gradient background (important: height must be in physical units like px or vw and not %) */
    height: 25vw;
    transition: all 1s ease;
  }

  .banner-container {
    .circle-play-icon {
      bottom: 0;
    }
  }

  #movie-detail-section {
    h2 {
      text-align: start;
    }

    .movie-detail-panel {
      flex-direction: row;
      align-items: start;
    }
  }
}

.movie-detail-panel .movie {
  width: 800px;
  margin-bottom: 20px;
}

.thumbnail-carousel {
  --img-height: 300;
  --arrow-size: 40;

  width: 95%;
  margin: auto;

  .slick-track > div {
    display: grid;
    place-items: center;
    margin: auto;
  }

  img {
    display: flex;
    margin: 0;
    height: calc(var(--img-height) * 1px);
    object-fit: cover;
  }

  .slider-arrow {
    position: absolute;
    display: block;
    top: calc((var(--img-height) - var(--arrow-size)) / 2 * 1px);
    color: orange;
    font-size: calc(var(--arrow-size) * 1px);

    &.prev {
      left: -20px;
    }

    &.next {
      right: -20px;
    }
  }
}

@media (min-width: 786px) {
  /* shared */
  .outline-heart {
    box-sizing: border-box;
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 28px;
    color: white;
  }

  .solid-heart {
    box-sizing: border-box;
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 28px;
    color: red;
  }

  .outline-clock {
    box-sizing: border-box;
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 28px;
    color: white;
  }

  .solid-clock {
    box-sizing: border-box;
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 28px;
    color: red;
  }

  .outline-heart:hover,
  .outline-clock:hover {
    color: rgb(255, 140, 0);
    font-size: 35px;
    cursor: pointer;
  }

  .solid-clock:hover,
  .solid-heart:hover {
    font-size: 35px;
    cursor: pointer;
  }

  .carousel-movie-overview {
    display: flex;
  }

  /* Movie Carousel */

  .carousel-movie-overview {
    display: flex;
  }

  .movie-info {
    z-index: 1;
    margin: 0;
    margin-left: 1rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding-bottom: 20px;
  }

  .movie-info h2 {
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .movie-info p {
    font-size: 0.6rem;
    line-height: 1.5;
    margin-bottom: 15px;
    text-overflow: ellipsis;
  }

  .buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .watch-trailer-btn-carousel,
  .more-info-btn-carousel {
    all: unset;
    background-color: rgb(255, 140, 0);
    color: white;
    padding: 8px 10px;
    transition: background-color 0.3s;
    font-size: small;
  }

  .watch-trailer-btn-carousel:hover,
  .more-info-btn-carousel:hover {
    background-color: rgb(73, 0, 138);
  }

  .movie-overlay .circle-play-icon {
    margin-right: 10px;
  }

  .button-icon {
    margin-right: 5px;
  }

  /* Movie Grid */

  .search-dropdown-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding-top: calc(100vw / 16 * 9 - 75px);
  }

  .search-dropdown-container select {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    font-size: 16px;
    border: none;
    background-color: rgb(255, 140, 0);
    color: white;
    text-align: center;
    cursor: pointer;
    align-self: center; /* Center vertically */
  }

  /* Add this CSS to your existing styles.css file or create a new CSS file */

  .movie-thumbnail {
    position: relative;
    display: inline-block;
    z-index: 1;
  }

  .thumbnail-image {
    position: relative;
    z-index: 1;
  }

  .thumbnail-image-title {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1rem;
  }

  .poster-overlay a img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the image cover the entire area of its container */
  }

  .poster-overlay {
    position: relative;
  }

  .icon-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    color: red;
    gap: 5px;
  }

  .thumbnail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black overlay */
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
  }

  /* Background image layer */
  .thumbnail-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black overlay */
    opacity: 0.8; /* Adjust the opacity as needed */
    background-size: cover; /* Make the background image cover the entire area */
    background-position: center; /* Center the background image */
    z-index: -1; /* Send the background image layer to the bottom */
  }

  .thumbnail-overlay:hover {
    opacity: 1;
  }

  .movie-thumbnail:hover .thumbnail-image-title {
    visibility: hidden;
  }

  .overlay-trailer-btn {
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 28px;
    color: white;
  }

  .overlay-trailer-btn:hover {
    font-size: 35px;
    color: rgb(255, 140, 0);
    cursor: pointer;
  }

  .overlay-content {
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .overlay-top {
    margin: 20px;
  }

  .overlay-content h3 {
    font-size: 1.3rem;
    padding-bottom: 1rem;
  }

  .overlay-content p {
    font-size: 0.6rem;
  }

  .overlay-content p {
    font-size: 0.6rem;
  }
  
  .thumbnail-rating {
    margin: 0;
  }
  
  .thumbnail-release-date{
    margin: 0.2rem 0 1rem 0;
  }

  .overlay-buttons {
    margin-top: auto;
    margin: auto 0 20px 20px;
    z-index: 10;
  }

  .overlay-buttons button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
  }

  /* Movie Carousels */
  .slick-prev {
    left: 0 !important; /* Adjust distance from left edge */
  }

  .slick-next {
    right: 0 !important; /* Adjust distance from right edge */
  }

  .homepage-category-name {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 20px 0 20px 5px;
    text-align: left;
  }

  .homepage-sliders {
    width: 90%;
    margin: 0 auto;
  }

  .homepage-sliders {
    --img-height: 300;
    --arrow-size: 40;

    width: 95%;
    margin: auto;

    .slick-track > div {
      display: grid;
      place-items: center;
      margin: auto;
    }

    img {
      display: flex;
      margin: 0;
      height: calc(var(--img-height) * 1px);
      object-fit: cover;
    }

    .slider-arrow {
      position: absolute;
      display: block;
      cursor: pointer;
      top: calc((var(--img-height) - var(--arrow-size)) / 2 * 1px);
      color: orange;
      font-size: calc(var(--arrow-size) * 1px);

      &.prev {
        left: -10px;
        z-index: 10;
      }

      &.next {
        right: -10px;
        z-index: 10;
      }
    }
  }

  .responsive-movies-grid {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));

    gap: 2rem;
    justify-content: space-evenly;
  }

  .movie-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1024px) {
  /* shared */
  .outline-heart {
    box-sizing: border-box;
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 30px;
    color: white;
  }

  .solid-heart {
    box-sizing: border-box;
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 28px;
    color: red;
  }

  .outline-clock {
    box-sizing: border-box;
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 28px;
    color: white;
  }

  .solid-clock {
    box-sizing: border-box;
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 28px;
    color: red;
  }

  .outline-heart:hover,
  .outline-clock:hover {
    color: rgb(255, 140, 0);
    font-size: 35px;
    cursor: pointer;
  }

  .solid-clock:hover,
  .solid-heart:hover {
    font-size: 35px;
    cursor: pointer;
  }

  /* Movie Carousel */

  .top-movies-carousel {
    width: calc(100vw - 20px); /* Set the width to 100% of the viewport width */
    left: 50%; /* Move the element to the center */
    transform: translateX(-50%); /* Adjust to center the element horizontally */
  }

  .carousel-movie-overview {
    display: flex;
  }

  .movie-info h2 {
    text-align: left;
    font-size: 2.3rem;
    margin-bottom: 40px;
  }

  .movie-info p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    text-overflow: ellipsis;
  }

  .buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }

  .watch-trailer-btn-carousel,
  .more-info-btn-carousel {
    all: unset;
    background-color: rgb(255, 140, 0);
    color: white;
    padding: 10px 15px;
    transition: background-color 0.3s;
    font-size: large;
  }

  .watch-trailer-btn-carousel:hover,
  .more-info-btn-carousel:hover {
    background-color: rgb(73, 0, 138);
  }

  .movie-overlay .circle-play-icon {
    margin-right: 10px;
  }

  .button-icon {
    margin-right: 5px;
  }

  /* Movie Grid */

  .search-dropdown-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding-top: calc(100vw / 16 * 9 - 75px);
  }

  .search-dropdown-container select {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    font-size: 16px;
    border: none;
    background-color: rgb(255, 140, 0);
    color: white;
    text-align: center;
    cursor: pointer;
    align-self: center; /* Center vertically */
  }

  /* Add this CSS to your existing styles.css file or create a new CSS file */

  .movie-thumbnail {
    position: relative;
    display: inline-block;
    z-index: 1;
  }

  .thumbnail-image {
    position: relative;
    z-index: 1;
  }

  .thumbnail-image-title {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1rem;
  }

  .poster-overlay a img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the image cover the entire area of its container */
  }

  .poster-overlay {
    position: relative;
  }

  .icon-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    color: red;
    gap: 5px;
  }

  .thumbnail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black overlay */
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
  }

  /* Background image layer */
  .thumbnail-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black overlay */
    opacity: 0.8; /* Adjust the opacity as needed */
    background-size: cover; /* Make the background image cover the entire area */
    background-position: center; /* Center the background image */
    z-index: -1; /* Send the background image layer to the bottom */
  }

  .thumbnail-overlay:hover {
    opacity: 1;
  }

  .movie-thumbnail:hover .thumbnail-image-title {
    visibility: hidden;
  }

  .overlay-trailer-btn {
    margin: auto auto 0.5rem 0.3rem;
    right: 0;
    font-size: 28px;
    color: white;
  }

  .overlay-trailer-btn:hover {
    font-size: 35px;
    color: rgb(255, 140, 0);
    cursor: pointer;
  }

  .overlay-content {
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .overlay-top {
    margin: 20px;
  }

  .overlay-content h3 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }

  .overlay-content p {
    font-size: 0.6rem;
  }
  
  .thumbnail-rating {
    margin: 0;
  }
  
  .thumbnail-release-date{
    margin: 0.2rem 0 1rem 0;
  }

  .overlay-buttons {
    margin-top: auto;
    margin: auto 0 20px 20px;
    z-index: 10;
  }

  .overlay-buttons button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
  }

  /* Movie Carousels */
  .slick-prev {
    left: 0 !important; /* Adjust distance from left edge */
  }

  .slick-next {
    right: 0 !important; /* Adjust distance from right edge */
  }

  .homepage-category-name {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 20px 0 20px 5px;
    text-align: left;
  }

  .homepage-sliders {
    width: 90%;
    margin: 0 auto;
  }

  .homepage-sliders {
    --img-height: 300;
    --arrow-size: 40;

    width: 95%;
    margin: auto;

    .slick-track > div {
      display: grid;
      place-items: center;
      margin: auto;
    }

    img {
      display: flex;
      margin: 0;
      height: calc(var(--img-height) * 1px);
      object-fit: cover;
    }

    .slider-arrow {
      position: absolute;
      display: block;
      cursor: pointer;
      top: calc((var(--img-height) - var(--arrow-size)) / 2 * 1px);
      color: orange;
      font-size: calc(var(--arrow-size) * 1px);

      &.prev {
        left: -10px;
        z-index: 10;
      }

      &.next {
        right: -10px;
        z-index: 10;
      }
    }
  }

  .responsive-movies-grid {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));

    gap: 2rem;
    justify-content: space-evenly;
  }

  .movie-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1440px) {
  .movie-info {
    z-index: 1;
    margin: 0;
    margin-left: 5%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding-bottom: 20px;
  }
}



.about-container {
  display: flex;
  gap: 2rem;
  padding: 30px;
  background: linear-gradient(180deg, #1a1a1a 0%, rgb(37, 47, 53) 100%);
  flex-direction: row;
}
.about-container-section {
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #252525;
  opacity: 0; /* Initially hide the sections */
}

/* Left side animation */
.about-container-section.left {
  animation: slideInLeft 0.7s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%); /* Start position for left slide */
  }
  70% {
    transform: translateX(0%); /* Bounce effect */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* End position (slide in from left) */
  }
}

/* Right side animation */
.about-container-section.right {
  animation: slideInRight 0.7s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100%); /* Start position for right slide */
  }
  70% {
    transform: translateX(0%); /* Bounce effect */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* End position (slide in from right) */
  }
}

.about-container-section:nth-child(odd) {
  animation-delay: 0.3s; /* Delay animation for odd sections */
}

.about-container-section:nth-child(even) {
  animation-delay: 0.3s; /* Delay animation for even sections */
}

.about-container-section:hover {
  transform: translateY(-5px);
}
